https://newsapi.org/v2/top-headlines?country=us&apiKey=API_KEY

https://newsapi.org/v2/top-headlines?country=de&category=business&apiKey=API_KEY

         ### CATEGORIES (parse-able)
          1. business
          2. entertainment
          3. general
          4. health
          5. science
          6. sports
          7. technology
          
        USAGE: https://newsapi.org/v2/top-headlines?country=ng&category=business&apiKey=API_KEY
        ### SEARCH
        USAGE: https://newsapi.org/v2/top-headlines?q=trump&apiKey=API_KEY
        
        ### Getting Everything (Advance Search)
        USAGE: https://newsapi.org/v2/everything?q=bitcoin&apiKey=API_KEY
        
        ### SORTING
            ( The order to sort the articles in. Possible options: relevancy, popularity, publishedAt.
             relevancy = articles more closely related to q come first.
             popularity = articles from popular sources and publishers come first. 
             publishedAt = newest articles come first)
             
            1. relevancy
            2. popularity
            3. publishedAt
       USAGE: https://newsapi.org/v2/everything?q=apple&sortBy=popularity&apiKey=API_KEY
       
       ### LANGUAGE
       The 2-letter ISO-639-1 code of the language you want to get headlines for. 
       Possible options: ar de en es fr he it nl no pt ru se ud zh.
        
